{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "extended": true,
      "version": "latest"
    },
    "ghcr.io/eitsupi/devcontainer-features/just:0": {}
  },
	"customizations": {
		"vscode": {
			"settings": { 
				"html.format.templating": true
			},
			
			"extensions": [
				"bungcip.better-toml",
				"davidanson.vscode-markdownlint"
			]
		}
	},
	"forwardPorts": [
		1313
	],
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh"
}
